# Amber

./: .gitignore  Amber.sln  LICENSE  README.md
Amber.Assets.Common/: Amber.Assets.Common.csproj  AssetCache.cs  Graphic.cs  IAsset.cs  IAssetProvider.cs  IGraphic.cs  IWritableAsset.cs
Amber.Common/: Amber.Common.csproj  AmberException.cs  AssetIdentifier.cs  Color.cs  Extensions.cs  MathUtil.cs  Position.cs  Rect.cs  Size.cs
Amber.Common.Abstractions/Serialization/: IDataReader.cs  IDataWriter.cs  IFileContainer.cs
Amber.GameData.Pyrdacor/: Amber.GameData.Pyrdacor.csproj  CharacterManager.cs  FileHeader.cs  GameData.cs  ItemManager.cs  LazyFileLoader.cs  PADF.cs  PADP.cs
Amber.GameData.Pyrdacor/Compressions/: Deflate.cs  ICompression.cs  NullCompression.cs  RLE0.cs
Amber.GameData.Pyrdacor/FileSpecs/: CharacterData.cs  ChestData.cs  ExplorationData.cs  FontData.cs  GraphicAtlas.cs  IFileSpec.cs  ItemData.cs  LabyrinthData.cs  LocationData.cs  MapData.cs  MerchantData.cs  MonsterGroups.cs  MusicData.cs  OutroSequenceData.cs  Palette.cs  SavegameData.cs  Texts.cs  TilesetData.cs
Amber.GameData.Pyrdacor/Objects/: Font.cs  IngameFont.cs  TextList.cs
Amber.IO.Common/: Amber.IO.Common.csproj
Amber.IO.FileFormats/: Amber.IO.FileFormats.csproj  AmberEncoding.cs
Amber.IO.FileFormats/Compression/: BitStreamReader.cs  BitStreamWriter.cs  ByteSequence.cs  HuffmanTables.cs  HuffmanTree.cs  JH.cs  Lob.cs  MatchTrie.cs  Pyr.cs  TokenDictionary.cs
Amber.IO.FileFormats/Serialization/: ADFReader.cs  AmigaExecutable.cs  DataReader.cs  DataWriter.cs  Deploder.cs  FileReader.cs  FileType.cs  FileWriter.cs  FixedDataReader.cs  PrgReader.cs
Amber.IO.FileSystem/: Amber.IO.FileSystem.csproj  FileSystem.cs  StreamedDataReader.cs  StreamedDataWriter.cs
Amber.IO.FileSystem/OperatingSystem/: File.cs  FileStream.cs  FileSystem.cs  Folder.cs  ReadOnlyFile.cs  ReadOnlyFileStream.cs  ReadOnlyFileSystem.cs  ReadOnlyFolder.cs
Amber.IO.FileSystem/Virtual/: DataStream.cs  File.cs  FileStream.cs  FileSystem.cs  Folder.cs  ReadOnlyFile.cs  ReadOnlyFileStream.cs  ReadOnlyFileSystem.cs  ReadOnlyFolder.cs
Amber.Renderer/: Amber.Renderer.csproj  IDrawable.cs  ILayer.cs  ISprite.cs
Amber.Renderer.Common/: Amber.Renderer.Common.csproj  GlobalUsings.cs  IColoredRect.cs  IDrawable.cs  IGradient.cs  ILayer.cs  IRenderer.cs  ISprite.cs  ITexture.cs
Amber.Renderer.OpenGL/: Amber.Renderer.OpenGL.csproj  BufferObject.cs  GlobalUsings.cs  IContextProvider.cs  IndexBuffer.cs  IndexPool.cs  Layer.cs  Matrix.cs  MatrixExtensions.cs  RenderBuffer.cs  Renderer.cs  ScreenRenderBuffer.cs  Shader.cs  ShaderProgram.cs  State.cs  Texture.cs  VertexArrayObject.cs
Amber.Renderer.OpenGL/Buffers/: Buffer.cs  ByteBuffer.cs  ColorBuffer.cs  FloatBuffer.cs  FloatPositionBuffer.cs  IBuffer.cs  IndexBuffer.cs  PositionBuffer.cs  VectorBuffer.cs  WordBuffer.cs
Amber.Renderer.OpenGL/Drawables/: ColoredRect.cs  Drawable.cs  Sprite.cs
Amber.Renderer.OpenGL/Shaders/: BaseShader.cs  ColorShader.cs  IPaletteShader.cs  IShader.cs  ITextureShader.cs  Texture2DShader.cs  TextureShader.cs
Amberstar/: Amberstar.csproj  CreateTextData.cs  Program.cs
Amberstar.Assets/: Amberstar.Assets.csproj  Asset.cs  AssetProvider.cs  BaseAssetProvider.cs
Amberstar.Game/: Amberstar.Game.csproj  Game.cs  GameState.cs  IFontInfoProvider.cs  IGraphicIndexProvider.cs  IPaletteColorProvider.cs  IPaletteIndexProvider.cs  IUIGraphicIndexProvider.cs  Key.cs  Layer.cs  MouseButtons.cs  Text.cs  Time.cs
Amberstar.Game/Collections/: SortedStack.cs
Amberstar.Game/Events/: Event.cs  EventHandler.cs  ITeleportEvent.cs  MapExitEvent.cs  PlaceEvent.cs  ShowPictureTextEvent.cs  TeleporterEvent.cs  TravelExitEvent.cs  WindGateEvent.cs
Amberstar.Game/GameRoutines/: DataProviders.cs  MapEvents.cs  Rendering.cs  UI.cs  UserInput.cs  Utils.cs
Amberstar.Game/Screens/: Map2DScreen.cs  Map3DScreen.cs  PictureTextScreen.cs  Screen.cs  TextBoxScreen.cs
Amberstar.Game/UI/: Button.cs  ButtonGrid.cs  Cursor.cs  Text.cs  Window.cs
Amberstar.GameData/: Amberstar.GameData.csproj  Class.cs  Condition.cs  Cursor.cs  DayTime.cs  Direction.cs  Gender.cs  GlobalUsings.cs  IAssetProvider.cs  IEvent.cs  IFont.cs  ILabData.cs  IMap.cs  IMap2D.cs  IMap3D.cs  IPlace.cs  ISavegame.cs  IText.cs  ITileset.cs  ItemType.cs  Layout.cs  Race.cs  Skill.cs  SpecialItems.cs  SpellSchool.cs  TransportType.cs  TravelType.cs
Amberstar.GameData.Atari/: Amberstar.GameData.Atari.csproj  AtariAssetProvider.cs  GlobalUsings.cs  Layout.cs  LayoutLoader.cs  Place.cs  PlaceLoader.cs  Text.cs  TextLoader.cs  UIGraphicLoader.cs
Amberstar.GameData.Legacy/: Amberstar.GameData.Legacy.csproj  Asset.cs  AssetContainerCache.cs  AssetProvider.cs  Cursor.cs  CursorLoader.cs  Event.cs  Font.cs  FontLoader.cs  Graphic.cs  GraphicLoader.cs  LabBlock.cs  LabData.cs  LabDataLoader.cs  Layout.cs  LayoutLoader.cs  LegacyAssetProvider.cs  Map.cs  Map2D.cs  Map3D.cs  MapLoader.cs  PaletteLoader.cs  Place.cs  PlaceLoader.cs  ProgramData.cs  Savegame.cs  SavegameLoader.cs  StructEndianessFixer.cs  Text.cs  TextLoader.cs  Tileset.cs  TilesetLoader.cs  UIGraphicLoader.cs
Amberstar.GameData/Events/: IAntiMagicEvent.cs  IAttributeChangeEvent.cs  IChangeTileEvent.cs  IChestEvent.cs  IDamageFieldEvent.cs  IDoorEvent.cs  IDoorExitEvent.cs  IEncounterEvent.cs  IExecuteTrapEvent.cs  IHPRegenerationEvent.cs  IMapExitEvent.cs  IPlaceEvent.cs  IRiddleMouthEvent.cs  ISPRegenerationEvent.cs  IShowPictureTextEvent.cs  ISpinnerEvent.cs  ITeleporterEvent.cs  ITrapDoorEvent.cs  ITravelExitEvent.cs  IUseItemEvent.cs  IWindGateEvent.cs
Amberstar.GameData/Serialization/: ICursorLoader.cs  IFontLoader.cs  IGraphicLoader.cs  ILabDataLoader.cs  ILayoutLoader.cs  IMapLoader.cs  IPaletteLoader.cs  IPlaceLoader.cs  ISavegameLoader.cs  ITextLoader.cs  ITilesetLoader.cs  IUIGraphicLoader.cs
Amberstar.net/: Amberstar.net.csproj  FontInfoProvider.cs  GameWindow.cs  GraphicIndexProvider.cs  InputConverter.cs  LayerSetup.cs  PaletteColorProvider.cs  PaletteIndexProvider.cs  PngCrc.cs  Program.cs  UIGraphicIndexProvider.cs
(+1838 files in other folders)
