               ______     ____       ____   _________    ______   
     -+~~~~~~~/   __/~~~~/   /~~~~~~/   /~~/__    __/~~~/   __/~~~~~~~~+-   
             /   /__\/  /   / /    /   / / \_/   /\_\/ /   /__\/     
            /   __/\   /   / /    /   / /   /   / /   /   __/\       
           /   /__\/  /   /_/_   /   / /   /   / /   /   /__\/     
  -+~~~~~~/_______/~~/_______/~~/___/~~~~~/___/~~~~~/_______/~~~Lo~+-
          \_______\/ \_______\/ \___\/    \___\/    \_______\/

                     Call 1 of these cool BBS numbers !

  Hit & Run       (31) 405 742 36      World Hq    Atari ST/Snes-Famicom
  Risky Business  (44) 513 530 299     U.K. Hq     Atari ST/Snes-Famicom/Amiga
  Outer Region    (1)  303 766 2778    U.S.A. Hq   Atari ST/Snes-Famicom
  Nokturnal       (1)  514 686 5098    Canadian Hq Atari ST/PC
  Irata           (39) 670 493 736     Italy Hq    Atari ST/Macintosh
                       670 028 17                  - second node

                        
                        or write to : Elite
                                      P.O.Box 6071
                                      5600 hb Eindhoven
                                      Holland

-----------------------------------------------------------------------------
                        AMBERSTAR ( ENGLISH )  

 Well this version is 100% you can install it to HardDisk , unless the other
 version thats floating about ( which has corrupted files and only works from 
 disk.. Install and Cash program were missing as well.. )

 The only thing thats being asked for in the Game is the " RUNES " which have
 been converted to ASCII .
 
 Many thanks must go to DIO , for the original and making this RuneTable !

 MCA has checked it for any other protection , but nothing has been found . 
 
 Have Fun playing this game .                    l8er -=( Sledge/Elite )=-



Rune Table for Amberstar
------------------------

                                     _                         ___   
  |         |\      |       |\      |   |      /|    |__/         \  
  |\        |/      |       |       |___|     / |    |__/          \ 
  | |     B |\    C |\    D |\    E |   |   F \ |  G |      H      / 
  | |       | \     | \     |       |  _|      \|    |         ___/  


   _                       ____       ____               _     _     
  |       |\/     |  |       | |      |   \     \  /      |   |      
  |       |       |__|     __|_|      |___/      \/       |___|      
K |     J |\/   K | /    L | |      M |   \   N  |    O    _|_       
  |_      |       |/       |_|__      |___/     _|_       |   |      
                                                         _|   |_     

   __      __ __      /|\        |     |\        _____          __   
  |  \       |       / | \       |     | \      [  |  ]       _| |   
R |  /   Q  _|_    R   |     S  /|   T |     U    _|_     V  |  _|   
  | /     _|   |_     _|_      / |     |        _|   |_       _| |   
  |/                                                             |   



    ***       /|        |   /|       /| 
W  *   *   X   |     Y  |  / |   Z  / | 
    ***        |        | /  |       /| 
     *         |/       |/   |      / | 
    ***                               | 
                                        

There are four other characters, but it looks like they're just
for the German version...  These are pretty damn close, however it
isnt even easy to translate during the game with the real rune guide.

ps : For the Full Docs , get ELITE Docbatch 5 !!

                                 
