<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugAndroid;ReleaseAndroid</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amber.Common\Amber.Common.csproj" />
    <ProjectReference Include="..\Amber.Assets.Common\Amber.Assets.Common.csproj" />
  </ItemGroup>

</Project>
