<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Configurations>Debug;Release;DebugAndroid;ReleaseAndroid</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLayer" Version="1.15.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amber.Common\Amber.Common.csproj" />
    <ProjectReference Include="..\Amber.IO.FileSystem\Amber.IO.FileSystem.csproj" />
    <ProjectReference Include="..\Amber.Renderer.OpenGL\Amber.Renderer.OpenGL.csproj" />
    <ProjectReference Include="..\Amberstar.GameData.Legacy\Amberstar.GameData.Legacy.csproj" />
    <ProjectReference Include="..\Amberstar.Game\Amberstar.Game.csproj" />
  </ItemGroup>

</Project>
